<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>//</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
    <style>
        * {
            font-family: Roboto;
        }

        .select-container {
            text-align: center;
        }

        select {
            width: 300px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #chart-container {
            position: absolute;
            top: 64px;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            padding-top: 32px;
            overflow-x: scroll;
        }

        .chart-tooltip {
            position: fixed;
            top: 0;
            left: 0;
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.9);
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
            padding: 0.75rem 1.25rem;
            max-width: 100vw;
            opacity: 0;
            transition: opacity 0.15s linear;
            z-index: 99999;
            font-size: 10px;
        }

        .chart-tooltip p {
            margin-bottom: 0.5rem;
        }

        .chart-tooltip p:last-of-type {
            margin-bottom: 0;
        }

        .chart-tooltip.show {
            opacity: 1;
        }

        @media (prefers-reduced-motion: reduce) {
            .chart-tooltip {
                transition: none;
            }
        }

        @media (min-width: 480px) {
            .chart-tooltip {
                max-width: 480px;
            }
        }
    </style>
</head>

<body>
<script src="https://d3js.org/d3.v5.js"></script>
<div class="select-container">
    <span>Filter By: </span>
    <select id="dropdown">
        <option selected value="Year">Year</option>
        <option value="Genre">Genre</option>
    </select>
</div>
<div class="chart-tooltip"></div>
<div id="chart-container">
    <svg id="chart-publicationDate"></svg>
    <svg id="chart-album_genre"></svg>
</div>
<script src="visu3.js"></script>
<script src="./components/visu3/visu3.js"></script>
</body>

</html>
